1959. 두 개의 숫자열

현희 코드

t = int(input())
g=[]
# 리스트에 넣어야 할 듯
for i in range(t):
  a, b = map(int, input().split())
  c = list(map(int, input().split()))
  d = list(map(int, input().split()))
# 입력값 리스트에 다 넣고 for문 돌려서 다시 빼서 계산하기

  f=[]
  if a < b:
    for i in range(b-a+1):
      e=[]
      for j in range(a):
        sum1 = c[j]*d[i+j]
        e.append(sum1)
      es = sum(e)
      f.append(es)
    g.append(max(f))
  elif a > b:
    for i in range(a-b+1):
      e=[]
      for j in range(b):
        sum1 = d[j]*c[i+j]
        e.append(sum1)
      es = sum(e)
      f.append(es)
    g.append(max(f))
  else:
    e=[]
    for i in range(a):
      sum1 = c[i]*d[i]
      e.append(sum1)
    es = sum(e)
    g.append(es)
for i in range(t):
  print("#"+str(i+1)+' '+str(g[i]))
